<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM REGISTER</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box ;
        }
        body{
            background-color: azure;
        }
        .wrap{
            text-align: center;
            margin: 20px;
        }
        .wrap h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin: 20px;
        }
        .form input{
            padding: 30px;
            background-color: aqua;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            border-radius: 10px;
        
        }
        .btn{
            width:300px;
            height: 80px;
            border-radius: 15px;
            background-color: aquamarine;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        
        .big-wrap {
            text-align: center;
            margin: 20px;
            display: none;
        }

        .big-wrap h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            width: 400px;
            height: 80px;
            padding: 10px;
            margin: auto;
        }
        .big-wrap input{
            padding: 20px;
            margin-top: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 15px;
            background-color: peachpuff;

        }
        .btn1{
            width: 180px;
            height: 80px;
            border-radius: 15px;
            background-color: palevioletred;
        }
        @media(max-width: 700px){
            .big-wrap {
            text-align: center;
            margin: 20px;
            width: 100%;
            height: 600px;
        }
        .big-wrap h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            height: 60px;
            padding: 5px;
            width: 250px;
            margin: auto;
        }
        .big-wrap input {
            padding: 20px;
            margin-top: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 15px;
            background-color: peachpuff;
            display: block;
            margin: auto;
            margin-bottom: 30px;
            border: red solid;
            width: 200px;
        }
        .form input{
            padding: 30px;
            background-color: aqua;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            border-radius: 10px;
            width: 300px;
        
        }
        .wrap{
            text-align: center;
            margin: 20px;
        }
        .wrap h3{
            width:300px;
            margin-top: 2%;
        }
        }

    </style>
</head>
<body>
    <div class="container">
        <section>
            <div class="wrap">
                <h1>REGISTER HERE</h1>
                <form action="" class="form">
                    <input type="text" placeholder="Firstname" required><br><br>
                    <input type="text"placeholder="Lastname" required><br><br>
                    <input type="text"placeholder="Email" required><br><br>
                    <input type="number"placeholder="Phonenumber "required><br><br>
                    <input type="password" placeholder="Password"required><br><br>
                    <input type="password"placeholder="Confirm Password"><br><br>
                    <button class="btn">REGISTER</button>
                    <h3>An existing user or already have an account? You can login below </h3><br> 
                    <a href="#" class="myRegister">Login Here</a><br>
                    <input type="checkbox" class="type">Terms&Conditions Apply
                </form>
            </div>
        </section>
        <section>
            <div class="big-wrap">
                <h1>LOGIN</h1>
                <form action="">
                    <input type="text"placeholder="Email"required><br><br>
                    <input type="number"placeholder="Phonenumber"><br><br>
                    <input type="text" placeholder="Password"required><br><br>
                    <button class="btn1">LOGIN</button><br>
                    <a href="#" style="font-size: 20px;" class="myLogin">Register Here</a>
                </form>
            </div>
        </section>
    </div>
    <script src="js/register.js"></script>
</body>
</html>